# Radio daemon for SIM 1
service ril-daemon /vendor/bin/hw/rilproxy -c 1 -l mtk-rilproxy.so
    class main
    socket rild stream 660 system radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 system radio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log vpn system readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

# Radio daemon for SIM 2
service ril-daemon1 /vendor/bin/hw/mtkrild -c 2 -l mtk-rilproxy.so
    class main
    disabled
    socket rild2 stream 660 system radio
    socket rild-debug2 stream 660 system radio
    user radio
    group radio cache inet misc audio sdcard_r sdcard_rw log vpn system readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
	

on property:ro.radio.noril=1
    stop ril-daemon
    stop ril-daemon1

# start multiple rilds based on multisim property
on property:ro.multisim.simslotcount=2
    enable ril-daemon1
